{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./dist",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "sourceMap": true,
    "rootDir": "./src",
    "moduleResolution": "node",
    "noEmitOnError": false
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
} 